<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Register</title>
		<style>
	  body {
      font-family: Arial, sans-serif;
      
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      padding: 35px;
      border-radius: 8px;
      width: 400px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #AC7D88;
    }

    .form-group input:focus {
      outline: none;
      border-color: #AC7D88;
      box-shadow: 0 0 5px rgba(172, 125, 136, 0.5);
    }

    .form-group button {
      width: 100%;
      padding: 10px;
       margin-left: 8px;
      background-color: #FEFAE0;
      color:black;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    .form-group button:hover {
      background-color: #DED0B6;
    }
    .success-message {
      
      color: rgb(241, 7, 7);
      padding: 10px;
      border-radius: 4px;
      text-align: center;
      margin-top: 20px;
    }
	</style>
	</head>
	<body>

  <div class="form-container">
	   
    <div th:if = "${param.success}">
	  <div class="success-message">
        Registration Successful! You can now login.
      </div>
	</div>
    <h2>Registration Form</h2>
    <form
     method="post"
     role="form"
     th:action = "@{/register}"
     th:object = "${user}" 
    >
      <div class="form-group">
        <label for="fullname">Fullname</label>
        <input th:field="*{fullname}" type="text" id="fullname" name="fullname" required>
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input th:field="*{username}" type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input th:field="*{password}" type="password" id="password" name="password" required>
      </div> 
      <div class="form-group">
        <button type="submit">Register</button>
      </div>
    </form>
    <span> Already Registered <a th:href="@{/login}">Login</a></span>
  </div>
	</body>
</html>